# LojaCarros

./: pom.xml
src/main/java/com/minhaloja/carros/: LojacarrosApplication.java
src/main/java/com/minhaloja/carros/config/: SwaggerConfig.java
src/main/java/com/minhaloja/carros/controller/: CarroController.java  QrCodeController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/minhaloja/carros/model/: Carro.java  Usuario.java
src/main/java/com/minhaloja/carros/repository/: CarroRepository.java  UsuarioRepository.java
src/main/java/com/minhaloja/carros/security/: SecurityConfig.java
src/main/java/com/minhaloja/carros/service/: CarroService.java  QrCodeService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LojacarrosApplicationTests.java
